<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> アコーディオン </title>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

</head>

<body>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
  </html>

<div class="container">
 <div class="accordion">
    <p class="question">質問1</p>
    <p class="answer">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
    </p>
 </div>
 <div class="accordion">
    <p class="question">質問2</p>
    <p class="answer">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
    </p>
 </div>
 <div class="accordion">
    <p class="question"> 質問3</p>
    <p class="answer">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
    </p>
 </div>
</div>

<style>
  .container{
    max-width: 600px;
    margin: 100px auto;
  }

  .accordion{
    margin-top: 20px;
    border: 1px solid gray;
  }

  .question{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    background-color: gray;
    color: #fff;
    position: relative;
    cursor: pointer;
  }

  .question::before{
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    content: '\f13a';
    font-weight: 900;
    right: 20px;
    transition: 0.3s;
  }

  .question.open::before{
    transform: rotate(180deg);
  }
  
  .answer{
    padding: 10px;
    display: none;
  }
</style>

<script>
  $(function() {
    $('.question').click(function() {
      $(this).toggleClass('open');
      $(this).next().slideToggle();
      $('.question').not($(this)).next().slideUp();
      $('.question').not($(this)).removeClass('open');
    });
  });
</script>