<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> タブ </title>
</head>

<body>
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
  </html>

<body>
  
    <ul class="tab-area">
      <li class="tab active">ドラゴンボール</li>
      <li class="tab">鬼滅の刃</li>
      <li class="tab">スパイファミリー</li>
    </ul>

    <div class="panel-area">
      <div class="panel active">
        <h2>ドラゴンボール</h2>
        <ul>
          <li>孫悟空</li>
          <li>ベジータ</li>
          <li>ブロリー</li>
        </ul>
      </div>
      <div class="panel">
        <h2>鬼滅の刃</h2>
        <ul>
          <li>丹次郎</li>
          <li>ネヅコ</li>
          <li>我妻善逸</li>
        </ul>
      </div>
      <div class="panel">
        <h2>スパイファミリー</h2>
        <ul>
          <li>アーニャ</li>
          <li>ロイド</li>
          <li>ヨル</li>
        </ul>
      </div>
    </div>

  

  <style>
    *{
      box-sizing: border-box;
      padding: 0;
    }
    ul{
      list-style-type: none;
    }
    .tab-area{
      display: flex;
      border: 2px solid;
      cursor: pointer;
    }
    .tab{
      width: calc(100%/3);
      padding: 5px;
      text-align: center;
    }
    .tab:nth-child(n+2){
      border-left: 2px solid;
    }
    .tab.active{
      background-color: #000;
      color: #fff;
    }
    .panel{
      display: none;
      text-align: center;
    }
    .panel.active{
      display: block;
    }
  </style>

  <script>
    $(function(){
      $('.tab').on('click',function(){
        $('.tab, .panel').removeClass('active');

        $(this).addClass('active');
        var index = $('.tab').index(this);
        $('.panel').eq(index).addClass('active');
      });
    });
  </script>
</body>
  