<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> モーダルウィンドウ </title>
</head>

<body>
    <div class="overlay" id="js-overlay"></div>
    <div class="modal" id="js-modal">
        <div class="modal-close_wrap">
            <button class="modal-close" id="js-close">
                <span></span>
                <span></span>
            </button>
        </div>
        <p>コンテンツ・内容が入ります。</p>
    </div>
    <button class="modal-open" id="js-open">モーダルウィンドウオープン</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
  </html>

  <style>
    .overlay{
        position: fixed;
        width: 100%;
        height: 100%;
        background: gray;
        opacity: .6;
        display: none;
        z-index: 0;
        top: 0;
        left: 0;
        right: 0;
    }
    .modal{
        width: 65%;
        height: 80%;
        border: 1px solid #000;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        display: none;
    }
    .modal p{
        position: absolute;
        top:50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%,-50%);
        z-index: 10;
        font-size: 14px;
    }
    .modal-close_wrap{
        position: absolute;
        right: 40px;
        top: 20px;
    }
    .modal-close{
        background: transparent;
        background-color: transparent;
        padding: 0;
        margin: 0;
        cursor: pointer;
        width: 28px;
        display: block;
        height: 28px;
    }
    .modal-close span{
        position:relative;
        width: 100%;
        height: 1px;
        background: black;
        display: block;
    }
    .modal-close span:nth-child(1){
        transform: rotate(45deg);
    }
    .modal-close span:nth-child(2){
        transform: rotate(-45deg);
    }
    .modal-open{
        cursor: pointer;
        background: orange;
        border: orange;
        color: #fff;
        padding: 10px 12px;
    }
    .overlay.open{
        display: block;
    }
    .modal.open{
        display: block;
    }
  </style>

  <script>
    const modal = $('#js-modal');
    const overlay = $('#js-overlay');
    const close = $('#js-close');
    const open = $('#js-open');

    open.on('click',function(){
        modal.addClass("open");
        overlay.addClass("open");
    });

    close.on('click',function(){
        modal.removeClass("open");
        overlay.removeClass("open");
    });



  </script>
